@charset "UTF-8";
body{
	margin:0 36px !important;
	
}

header {
     background:url('./header.jpg') no-repeat center center;
     background-size: cover;
     padding-top: 8rem;
     padding-bottom: 8rem;
     height: 500px;
}

.showcase {
     margin-left: auto;
     margin-right: auto;
}

.features-icons {
     padding-top:5rem;
     padding-bottom: 5rem;
}

.features-icons-icon {
     font-size: 3rem;
     margin-bottom: 1rem;
     color: #0080ff;
}

.showcase-img {
     background-size: cover;
     min-height: 30rem;
}

.showcase-text {
     padding:8rem;
}

.testimonials {
     padding-top: 7rem;
     padding-bottom: 7rem;  
}

.testimonials .testimonials-item img {
     box-shadow: 0 5px 5px gray;
}

.testimonials-item img {
     height: 200px;
     width: 200px;
     object-fit: cover;
     border-radius: 50%;     
}

.call-to-action {
     background:url('https://cdn.pixabay.com/photo/2014/05/03/00/45/computer-336628__340.jpg') no-repeat center center;
     background-size: cover;
     padding-top: 7rem;
     padding-bottom: 7rem;
}

footer {
     padding-top: 3rem;
     padding-bottom: 3rem;
}

@media screen and (max-width: 360px) {
     .showcase-text {
          padding: 4rem;
     }
     .showcase-img {
          min-height: 17rem;
      }
}